# Simuzer-Atomicy-Solution

./: Atomicy.sln
Atomicy.Api/: Atomicy.Api.csproj  Program.cs  Startup.cs  appsettings.json
Atomicy.App/: Atomicy.App.csproj  Program.cs  _Imports.razor
Atomicy.App/Auth/: CustomAuthenticationStateProvider.cs
Atomicy.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs
Atomicy.App/Pages/: CategoryOverview.razor  CategoryOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor.cs
Atomicy.App/Profiles/: Mappings.cs
Atomicy.App/Properties/: launchSettings.json
Atomicy.App/Services/: AuthenticationService.cs  CategoryDataService.cs
Atomicy.App/Services/Base/: ApiResponse.cs  AtomicyManagementAPIClient.cs  BaseDataService.cs  IAtomicyManagementAPIClient.cs  ServiceClient.cs  Swagger.nswag
Atomicy.App/Shared/: MainLayout.razor  NavMenu.razor
Atomicy.App/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Atomicy.App/wwwroot/: index.html
Atomicy.Application/: ApplicationServiceRegistration.cs  Atomicy.Application.csproj
Atomicy.Domain/Entities/: Demand.cs  (+6 more)
Atomicy.Identity/: Atomicy.Identity.csproj  AtomicyIdentityDbContext.cs  IdentityServiceExtensions.cs
Atomicy.Infrastructure/: Atomicy.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Atomicy.Persistence/: Atomicy.Persistence.csproj  AtomicyDbContext.cs  PersistenceServiceRegistration.cs
Atomicy.SPA/: Atomicy.SPA.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Simuzer.Atomicy.API.IntegrationTests/: Simuzer.Atomicy.API.IntegrationTests.csproj
Simuzer.Atomicy.Application.UnitTests/: Simuzer.Atomicy.Application.UnitTests.csproj
Simuzer.Atomicy.Persistence.IntegrationTests/: AtomicyDbContextTests.cs  (+1 more)
(+141 files in other folders)
